==585512== Memcheck, a memory error detector
==585512== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==585512== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==585512== Command: ./minishell
==585512== 
==585600== 
==585600== HEAP SUMMARY:
==585600==     in use at exit: 211,355 bytes in 462 blocks
==585600==   total heap usage: 676 allocs, 214 frees, 232,010 bytes allocated
==585600== 
==585600== LEAK SUMMARY:
==585600==    definitely lost: 0 bytes in 0 blocks
==585600==    indirectly lost: 0 bytes in 0 blocks
==585600==      possibly lost: 0 bytes in 0 blocks
==585600==    still reachable: 211,355 bytes in 462 blocks
==585600==         suppressed: 0 bytes in 0 blocks
==585600== Rerun with --leak-check=full to see details of leaked memory
==585600== 
==585600== For lists of detected and suppressed errors, rerun with: -s
==585600== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==585512== 
==585512== HEAP SUMMARY:
==585512==     in use at exit: 204,585 bytes in 215 blocks
==585512==   total heap usage: 679 allocs, 464 frees, 232,044 bytes allocated
==585512== 
==585512== LEAK SUMMARY:
==585512==    definitely lost: 0 bytes in 0 blocks
==585512==    indirectly lost: 0 bytes in 0 blocks
==585512==      possibly lost: 0 bytes in 0 blocks
==585512==    still reachable: 204,585 bytes in 215 blocks
==585512==         suppressed: 0 bytes in 0 blocks
==585512== Rerun with --leak-check=full to see details of leaked memory
==585512== 
==585512== For lists of detected and suppressed errors, rerun with: -s
==585512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
