
--- Test ECHO - SOME EXAMPLES -------------------------
aaa bbb$
aaa | | bbb$
aaa | | bbb ccc$
ls -la$
ls -la$
aaa bbb$
echo$
rhobebou$
stop barking$
bonjour$
bonjour$
bonjour$
aaa b$

--- Test ECHO WITH OPTION -n  -------------------------
'-n' six$-n-n eight$
-n-n nine$

--- Test ECHO - TILDA AND DOLLAR  -------------------------
~$
~$
$$
~123$
123~$
jmurovec$
jmurovec$
'jmurovec'$
'jmurovec' $
textjmurovec$
text'jmurovec' $USER $
text jmurovec jmurovec$
$USER $
text jmurovec jmurovectext$
jmurovec$
jmurovec$
jmurovec$USERtext oui oui oui oui jmurovec oui jmurovec $
jmurovec jmurovec jmurovec jmurovec jmurovec -n jmurovec$
jmurovecjmurovecjmurovec$
textjmurovectest$
$USER jmurovec text ' text$
$USER$
"$USER"$
jmurovec $
Users/jmurovec/file$
jmurovecUsers/jmurovec/file'jmurovec'$USER$
jmurovecjmurovecjmurovec$
$USERjmurovec$USER$
"$USER" $USERjmurovec$
jmurovec=thallard$
0$
/Users/jmurovec/Desktop/projects/minishell_15jun_with_comments/tester/file$
/Users/jmurovec/Desktop/projects/minishell_15jun_with_comments/tester/file$
text textjmurovec ... jmurovec$
/Users/jmurovec/Desktop/projects/minishell_15jun_with_comments/tester$
jmurovec $PWD$
aaa $ bbb$
aaa $ $ bbb$
aaa $ $ $ bbb$
jmurovec $ $PWD$

--- Test ECHO - ESCAPE CHARACTER  -------------------------

--- Test ECHO - WITH QUOTES  -------------------------
