$
^[[2;37m  Command  array: ^[[0m^[[2;33m [^[[0;35mls^[[2;33m] ^[[0m^[[2;37m$
^[[0m^[[2;37m  Command  fd_in: ^[[2;33m 0$
^[[0m^[[2;37m  Command fd_out: ^[[2;33m 1$
$
^[[0m^[[2;37m  Infile   array: [^[[0m^[[2;37m]$
^[[0m^[[2;37m  Outfile  array: [^[[0m^[[2;37m]$
^[[0m^[[2;37m  Heredocs array: [^[[0m^[[2;37m]$
^[[0m^[[2;37m  Command  array: ^[[0m^[[2;33m [^[[0;35mls^[[2;33m] ^[[0m^[[2;37m$
^[[0m^[[2;37m  Command  fd_in: ^[[2;33m 0$
^[[0m^[[2;37m  Command fd_out: ^[[2;33m 1$
$
^[[0m^[[2;37m  Infile   array: [^[[0m^[[2;37m]$
^[[0m^[[2;37m  Outfile  array: [^[[0m^[[2;37m]$
^[[0m^[[2;37m  Heredocs array: [^[[0m^[[2;37m]$
^[[0m^[[2;37m  Command  array: ^[[0m^[[2;33m [^[[0;35mls^[[2;33m] ^[[0m^[[2;37m$
^[[0m^[[2;37m  Command  fd_in: ^[[2;33m 0$
^[[0m^[[2;37m  Command fd_out: ^[[2;33m-2$
$
^[[0m^[[2;37m  Infile   array: [^[[0m^[[2;37m]$
^[[0m^[[2;37m  Outfile  array: [^[[0m^[[2;33m outfile ^[[0m^[[2;37m]$
^[[0m^[[2;37m  Heredocs array: [^[[0m^[[2;37m]$
^[[0m^[[37mexit! (tester mode)$
^[[0m