kito$
$
^[[0;34m  0[c]^[[0m^[[0;34m  1[h]^[[0m^[[0;34m  2[o]^[[0m^[[0;34m  3[ ]^[[0m^[[0;34m  4[$]^[[0m^[[0;34m  5[U]^[[0m^[[0;34m  6[S]^[[0m^[[0;34m  7[E]^[[0m^[[0;34m  8[R]^[[0m^[[0;34m  9[ ]^[[0m^[[0;34m  10[$]^[[0m^[[0;34m  11[U]^[[0m^[[0;34m  12[S]^[[0m^[[0;34m  13[E]^[[0m^[[0;34m  14[R]^[[0m^[[0;34m  15[9]^[[0m^[[0;34m  16[9]^[[0m^[[0;34m  17[9]^[[0m^[[0;34m  18[9]^[[0m^[[0;34m  19[ ]^[[0m^[[0;34m  20[$]^[[0m^[[0;34m  21[U]^[[0m^[[0;34m  22[S]^[[0m^[[0;34m  23[E]^[[0m^[[0;34m  24[R]^[[0m^[[0;34m  25[8]^[[0m^[[0;34m  26[8]^[[0m^[[0;34m  27[8]^[[0m^[[0;34m  28[8]^[[0m^[[0;34m  29[ ]^[[0m^[[0;34m  30[$]^[[0m^[[0;34m  31[U]^[[0m^[[0;34m  32[S]^[[0m^[[0;34m  33[E]^[[0m^[[0;34m  34[R]^[[0m^[[0;34m  35[7]^[[0m^[[0;34m  36[7]^[[0m^[[0;34m  37[7]^[[0m^[[0;34m  38[7]^[[0m^[[36mGlow: loop [e]$
^[[0m^[[36mGlow: loop [c]$
^[[0m^[[36mGlow: loop [h]$
^[[0m^[[36mGlow: loop [o]$
^[[0m^[[31mLength of word: 4$
^[[0m^[[36mGlow: loop [$]$
^[[0m^[[36mGlow: loop [U]$
^[[0m^[[36mGlow: loop [S]$
^[[0m^[[36mGlow: loop [E]$
^[[0m^[[36mGlow: loop [R]$
^[[0m^[[31mLength of word: 5$
^[[0m^[[36mGlow: loop [$]$
^[[0m^[[36mGlow: loop [U]$
^[[0m^[[36mGlow: loop [S]$
^[[0m^[[36mGlow: loop [E]$
^[[0m^[[36mGlow: loop [R]$
^[[0m^[[36mGlow: loop [9]$
^[[0m^[[36mGlow: loop [9]$
^[[0m^[[36mGlow: loop [9]$
^[[0m^[[36mGlow: loop [9]$
^[[0m^[[31mLength of word: 9$
^[[0m^[[36mGlow: loop [$]$
^[[0m^[[36mGlow: loop [U]$
^[[0m^[[36mGlow: loop [S]$
^[[0m^[[36mGlow: loop [E]$
^[[0m^[[36mGlow: loop [R]$
^[[0m^[[36mGlow: loop [8]$
^[[0m^[[36mGlow: loop [8]$
^[[0m^[[36mGlow: loop [8]$
^[[0m^[[36mGlow: loop [8]$
^[[0m^[[31mLength of word: 9$
^[[0m^[[36mGlow: loop [$]$
^[[0m^[[36mGlow: loop [U]$
^[[0m^[[36mGlow: loop [S]$
^[[0m^[[36mGlow: loop [E]$
^[[0m^[[36mGlow: loop [R]$
^[[0m^[[36mGlow: loop [7]$
^[[0m^[[36mGlow: loop [7]$
^[[0m^[[36mGlow: loop [7]$
^[[0m^[[36mGlow: loop [7]$
^[[0m^[[31mLength of word: 9$
^[[0m$
^[[0;34mCOMMAND 0$
^[[0m^[[2;37m  Command  array: ^[[0m^[[2;33m [^[[0;35mecho^[[2;33m] ^[[0m^[[2;33m [^[[0;35m$USER^[[2;33m] ^[[0m^[[2;33m [^[[0;35m$USER9999^[[2;33m] ^[[0m^[[2;33m [^[[0;35m$USER8888^[[2;33m] ^[[0m^[[2;33m [^[[0;35m$USER7777^[[2;33m] ^[[0m^[[2;37m$
^[[0m^[[2;37m  Command  fd_in: ^[[2;33m 0$
^[[0m^[[2;37m  Command fd_out: ^[[2;33m 1$
$
^[[0m^[[2;37m  Infile   array: [^[[0m^[[2;37m]$
^[[0m^[[2;37m  Outfile  array: [^[[0m^[[2;37m]$
^[[0m^[[2;37m  Heredocs array: [^[[0m^[[2;37m]$
^[[0m^[[0;34mno pipe and this is builtin$
^[[0m^[[32m START of check each command: cmd[0]: [echo]$
^[[0m^[[0;34mno pipe and this is builtin!$
^[[0m^[[32m exec_builtin: run each command: cmd[0]: [echo], exitcode: -459196856$
^[[0m^[[0;33mEcho, arg[1]: [kito], i=1, flag=0$
^[[0m^[[0;33mFree struct[0]$
^[[0m^[[37mexit! (tester mode)$
^[[0m